# OnurBakkaloglu-BitirmeTezi

./: ÜniversiteSite.sln
ÜniversiteSite/: Program.cs  Startup.cs  appsettings.json  ÜniversiteSite.csproj
ÜniversiteSite/Controllers/: AccountController.cs  BlogController.cs  HomeController.cs
ÜniversiteSite/IRepository/: IBlogRepository.cs
ÜniversiteSite/Infrastructure/: PageLinkTagHelper.cs
ÜniversiteSite/Migrations/: 20211228225320_migration2.Designer.cs  20211228225320_migration2.cs  20220104214918_migration3.Designer.cs  20220104214918_migration3.cs  20220107115621_migration4.Designer.cs  20220107115621_migration4.cs  ContextModelSnapshot.cs
ÜniversiteSite/Models/: Blog.cs  Context.cs  EfBlogRepository.cs  EfFacultyRepository.cs  EfFakulteRepository.cs  EfMenuRepository.cs  ErrorViewModel.cs  Faculty.cs  Fakulte.cs  IBlogRepository.cs  IFacultyRepository.cs  IFakulteRepository.cs  IMenuRepository.cs  Login.cs  Menu.cs  SeedData.cs
ÜniversiteSite/Models/ViewModel/: IndexViewModel.cs
ÜniversiteSite/Models/ViewModels/: LoginModel.cs
ÜniversiteSite/Pages/: _ViewImports.cshtml
ÜniversiteSite/Pages/Admin/: AddBlog.razor  AdminLayout.razor  Blogs.razor  Category.razor  Deneme.razor  DetailBlog.razor  EditBlograzor.razor  EditFakulte.razor  EditMenu.razor  Faculty.razor  Fakulte.razor  Index.cshtml  Menus.razor  Routed.razor  Sidebar.razor  _Imports.razor
ÜniversiteSite/Properties/: launchSettings.json
ÜniversiteSite/Views/: _ViewImports.cshtml
ÜniversiteSite/Views/Account/: Login.cshtml
ÜniversiteSite/Views/Home/: Index.cshtml
ÜniversiteSite/Views/Shared/: _Layout.cshtml
ÜniversiteSite/wwwroot/css/: style.css
